D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\snappy32.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\snappy64.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\libzstd.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\mongocrypt.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\UI.exe.config
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\UI.exe
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\UI.pdb
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\DAL.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\DnsClient.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\Logic.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\Model.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\MongoDB.Bson.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\MongoDB.Driver.Core.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\MongoDB.Driver.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\MongoDB.Libmongocrypt.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\Newtonsoft.Json.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\SharpCompress.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.Buffers.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.Security.AccessControl.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.Security.Permissions.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.Security.Principal.Windows.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.ValueTuple.dll
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\DAL.pdb
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\Logic.pdb
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\Model.pdb
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\DnsClient.xml
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\MongoDB.Bson.xml
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\MongoDB.Driver.xml
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\MongoDB.Driver.Core.xml
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\Newtonsoft.Json.xml
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.Buffers.xml
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.Security.AccessControl.xml
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.Security.Permissions.xml
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.Security.Principal.Windows.xml
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\bin\Debug\System.ValueTuple.xml
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\obj\Debug\UI.csproj.AssemblyReference.cache
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\obj\Debug\UI.Properties.Resources.resources
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\obj\Debug\UI.User_overview.resources
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\obj\Debug\UI.csproj.GenerateResource.cache
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\obj\Debug\UI.csproj.CopyComplete
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\obj\Debug\UI.exe
D:\1NHOLLAND\year2\term 1\2.1-Project-MongoDB\2.1-Project-MongoDB\UI\obj\Debug\UI.pdb
